{
    "extends": [
        "plugin:putout/recommended"
    ],
    "plugins": [
        "putout",
        "n"
    ],
    "overrides": [{
        "files": ["bin/**/*.js"],
        "rules": {
            "n/no-console": 0,
            "n/no-process-exit": 0
        },
        "extends": [
            "plugin:n/recommended"
        ]
    }, {
        "files": ["client/**/*.js"],
        "env": {
            "browser": true
        }
    }]
}
