{
    "auto-restart": true,
    "port": 1337,
    "command": "zsh",
    "font-family": "Hack",
    "external-fonts": [
        {
            "name": "Hack",
            "format": "truetype",
            "path": "/some/path/Hack/Hack-Regular.ttf"
        }
    ]
}
